[defaults]
inventory = ./inventory_aws_ec2.yml
private_key_file = ./demo_key.pem
host_key_checking = False
retry_files_enabled = False
deprecation_warnings = False
timeout = 20

[ssh_connection]
pipelining = True
