plugin: amazon.aws.aws_ec2
regions:
  - us-east-1
aws_access_key: ASIAQ2PSQUT3BQQDCTFP
aws_secret_key: e3B82IAPRzIvxFwbzSRYoYZv7mrspi5FzZ0IwryJ
aws_session_token: IQoJb3JpZ2luX2VjEGkaCXVzLXdlc3QtMiJIMEYCIQCFQScwZAsd6Q6q1YsTiMPvrMPf84Bnd2+PG8A9p4AUDgIhAI2IVjB3kq9fUW50U47vLNdGgz/K9W9dp0N03ckc7hHQKqQCCEIQABoMMDU2ODgwMDQ3MzUwIgw6GcQoaIxLIF/7u14qgQLoymmXvDdwFLl5VXSr8DhIgPwJEsMdkL9mGZpWX+279GwQKbd4y4/OQ3R0/MsFDEsqHIvRl2LllsGZTg0GR1kdavH5WBU3/X3mNlKOkDUyMpseiLYCHTlW/YdsKMhFVc42i8dOfMjLfCBRSeN01wVqDTC+P7MadyrcIQJ/IGT/HdPOnJBfdJEcc0AEerTYmN+5bJC5ubb4m3VpD0s4eJJhcqjqX6LdhgbHvVKxSK4Up2qI40EtMLDAHqOy3MKKf41ZyoPlAG5lcfxSgDM8W2eoaDGZ6Tdou05zekXqdtbOFAK+GF5SGIqKBzk2ySoiB4RJNRF2XnHLgKRl1u+VKOKbBzCFwIXCBjqcAfI3GNBbOn/IiUJnG918P/Hj2Yp6BOzc04p+W5iFq6+b5ZsmWhbd2ABIhvB21xoRJ5b68Qop0v89c1/KqY4Ga2KAoFU3x2wIvcNVwmUYiEb834scz5RD90WKq59Osudl9ZcoteT20fYPbYNfWyAvQL++43iekW/fnkdxmc4tEnvEXad8+NsiTJOoHrKfIptnyiUCB15LT/BpdTpa+w==
filters:
  tag:Env:
    - demo-instance
  instance-state-name:
    - running
host_key_checks: false
keyed_groups:
  - key: tags.Name
    prefix: tag
compose:
  ansible_user: "'admin'"
  ansible_ssh_private_key_file: "'./demo_key.pem'"
