plugin: amazon.aws.aws_ec2
regions:
  - us-east-1
aws_access_key: ASIAQ2PSQUT3N3ZSNHWW
aws_secret_key: EzjmShwNLuje0k10kuLeHpc28/73Vpg7Yj1/MdtP
aws_session_token: IQoJb3JpZ2luX2VjEG4aCXVzLXdlc3QtMiJGMEQCIBU7pr4ivL9yhwwxRzw4dzk1Jud1iQ2XVWP87BYaoyYkAiBaOFIHrtHzNx/zOgVbLBHofFQhKolPWYtwHl40e+zQLSqkAghHEAAaDDA1Njg4MDA0NzM1MCIMCjzovxIKdwzaoZj/KoECYGTAqvCFDzaYSTAec239SO5vooR6sXa7Rj1sgnMZjO6EII+jVHGqc6WMMuCLUAGtXNSeTIIslDzNuAm07OJWSs/z9mo4y2ynoJVZ/CXuElxUht3lJx5P0CeYzY5GLmEHrvOlf1HEymBYKdlipDPIxm4nzwezjXXu2o7EHYosIli+gcgDAk63NlMn8g5cmwc1xPF/m/BqaLTOwInYAXiZ1TYSuh38h7EHzQwZrstlltNMbSEVY5rLlCkD8Q8bkor/lxRuPj6JUOGhq9WlOfkc72RsjjH0z7SiE7giD2D7WLkMxPVo59kTiI+mHJ8lOMlMJ9sIi6cdsaCDmFScatWPkZwwhrWGwgY6ngGt8d+rt4SYtqXrTC8ShNin++Fvn9Wk/F4JVMeBgQQ6ReRNuxWyFIDAajqahrbrKh+GX0yz8tgUx+CqRK6f33EIbcnt/CgVLjg0/wJDBi3vZysrHOB140VnkUhCjCeYzr2g1X2MQkkjJlfXCYY5RTHacrR7dvD9sHIIaqNYMaZtxVshio4UKlO6NEQ1xyh2F5TWKsH0VOif0kd6aaLc5w==
filters:
  tag:Env:
    - demo-instance
  instance-state-name:
    - running
host_key_check: false
keyed_groups:
  - key: tags.Name
    prefix: tag
compose:
  ansible_user: admin
  ansible_ssh_private_key_file: ./demo_key.pem

